{
  "name": "endb",
  "version": "0.0.24",
  "description": "A simplified & powerful key-value database wrapper for ease-of-use",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "start": "npm run build:docs && npm run build",
    "test": "npm run build && node lib/test",
    "build": "tsc -p .",
    "build:docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chroventer/endb.git"
  },
  "keywords": [
    "db",
    "database",
    "sqlite",
    "sqlite3",
    "store"
  ],
  "author": "chroventer <chroventer@gmail.com> (https://github.com/chroventer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chroventer/endb/issues"
  },
  "homepage": "https://endb.js.org",
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/node": "^12.6.8",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.1"
  }
}
