{
    "name": "endb",
    "version": "0.10.2",
    "description": "Endb is a easy-to-use SQLite3 ORM (Object-Relational Mapping) for Node.js",
    "main": "src/index.js",
    "types": "typings/index.d.ts",
    "scripts": {
        "start": "npm run build:docs",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:docs": "jsdoc -c .jsdoc.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/endb/endb.git"
    },
    "keywords": [
        "sql",
        "sqlite",
        "sqlite3",
        "database",
        "orm"
    ],
    "author": "endb <chroventer@gmail.com> (https://github.com/endb)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/endb/endb/issues"
    },
    "homepage": "https://endb.js.org",
    "dependencies": {
        "better-sqlite3": "^5.4.1"
    },
    "devDependencies": {
        "docdash": "^1.1.1",
        "jsdoc": "^3.6.3"
    }
}
